buildscript {
    repositories {
        maven { url "http://oss.jfrog.org/artifactory/repo" }
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:0.9.7'
    }
}

if (!JavaVersion.current().java8Compatible) {
  throw new IllegalStateException("Must be built with Java 8 or higher")
}

// The “ratpack” plugin applies the “application” plugin, making it easy to create a standalone application.
// See: http://gradle.org/docs/current/userguide/application_plugin.html
apply plugin: "io.ratpack.ratpack-java"

repositories {
    maven { url "http://oss.jfrog.org/artifactory/repo" }
    jcenter()
}

dependencies {

    testCompile 'junit:junit:4.11'

    compile 'org.hibernate:hibernate-validator:5.1.2.Final'


    // SpringLoaded enables runtime hot reloading.
    // It is not part of the app runtime and is not shipped in the distribution.
    springloaded "org.springframework:springloaded:1.2.0.RELEASE"
    compile ratpack.dependency("jackson")
    compile ratpack.dependency("guice")
    compile ratpack.dependency("codahale-metrics")
    compile ratpack.dependency("h2")
    compile ratpack.dependency("hikari")
    compile ratpack.dependency("handlebars")


}

// The “ratpack” plugin is IDEA aware.
// It will create a run configuration in IDEA to launch your app in your IDE, with hot reloading.
apply plugin: "idea"

idea {

    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
